# EV750

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/lovexiaov/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task_def.xml
app/src/main/java/com/huidisen/ep750/: MyApplication.java
app/src/main/java/com/huidisen/ep750/activity/: ApplyTaskActivity.java  BaseActivity.java  CheckCarActivity.java  ExplainActivity.java  FlightInfoActivity.java  FlightInfoDetailActivity.java  InputNumberActivity.java  MainActivity.java  SearchFlightActivity.java  SearchResultActivity.java  SettingActivity.java  SortFlightShowActivity.java  SplashActivity.java  TaskActivity.java  TaskInfoDetailActivity.java  TaskPointActivity.java
app/src/main/java/com/huidisen/ep750/adapter/: AllFlightsAdapter.java  InputTrackingRecyclerViewAdapter.java  NonflightTaskInfoAdapter.java  SortFlightAdapter.java  TaskInfoAdapter.java  TaskInfoDetailAdapter.java  UserNumberAdapter.java
app/src/main/java/com/huidisen/ep750/bean/: CarCheckItem.java  EmployeeInfoBean.java  EventBusBean.java  FlightBean.java  FlightInfoBean.java  (+15 more)
app/src/main/res/drawable/: accept_btn.xml  bg_flight_info.xml  btn_selected_bg.xml  dialog.xml  drop_down_background.xml  list_item_check_car.xml  list_item_color_bg.xml  non_flight_task_item_color_bg.xml  refresh_btn.xml  selector_corner_login.xml  selector_info.xml  text_selector.xml
app/src/main/res/layout/: activity_apply_task.xml  activity_check_car.xml  activity_explain.xml  activity_flight_detail.xml  activity_flight_search.xml  activity_flight_show_sort.xml  activity_flightinfo.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  check_car_item.xml  custom_dialog.xml  data_list_item.xml  enter_number.xml  info_detail_item.xml  item_flight_detail.xml  item_flight_show_sort.xml  item_single_flight.xml  item_spinner.xml  menu_dialog.xml  menu_item.xml  nonflight_data_list_item.xml  nonflight_task_info.xml  task_info.xml  task_info_detail.xml  task_point.xml  title_bar.xml  title_flight_type.xml  title_layout.xml  title_layout_noflight.xml  user_name_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/lovexiaov/demo/: ExampleUnitTest.java
(+50 files in other folders)
