<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="努力加载中"
        android:textColor="@color/gray"
        android:textSize="48sp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/task_title_background"
        android:orientation="horizontal"

        >
        <TextView
            style="@style/FlightInfoTab"
            android:text="进港"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="#bbb9ad"
            />
        <TextView
            style="@style/FlightInfoTab"
            android:text="出港"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="#bbb9ad"
            />
        <TextView
            style="@style/FlightInfoTab"
            android:text="计达"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="#bbb9ad"
            />
        <TextView
            style="@style/FlightInfoTab"
            android:text="计飞"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="#bbb9ad"
            />
        <TextView
            style="@style/FlightInfoTab"
            android:id="@+id/tv_column4"
            android:text="机位"
            />

    </LinearLayout >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout >