<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_check_car">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_24px_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="》》》》" />

        <RadioGroup
            android:id="@+id/rg_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_normal"
                style="@style/tv_24px_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/selector_info"
                android:checked="true"
                android:focusable="false"
                android:text="出库" />

            <RadioButton
                android:id="@+id/rb_error"
                style="@style/tv_24px_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_info"
                android:focusable="false"
                android:text="入库" />
        </RadioGroup>


    </LinearLayout>
</LinearLayout>
