<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.huidisen.ep750.view.MarqueeTextView
        style="@style/FlightInfoDetailItem"
        android:id="@+id/tv_flight_detail_key"
        tools:text="机位"
        />

    <com.huidisen.ep750.view.MarqueeTextView
        style="@style/FlightInfoDetailItem"
        android:id="@+id/tv_flight_detail_value"
        tools:text="32"
        />

</LinearLayout >