<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/non_flight_task_item_color_bg">

    <TextView
        android:id="@+id/task_name"
        style="@style/task_item_show" />

    <TextView
        android:id="@+id/task_status"
        style="@style/task_item_show" />


</LinearLayout>
