<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/task_title_background"
    android:orientation="horizontal">

    <TextView
        style="@style/textview_show"
        android:text="进港" />

    <View
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="#bbb9ad"></View>

    <TextView
        style="@style/textview_show"
        android:text="计达" />

    <View
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="#bbb9ad"></View>

    <TextView
        style="@style/textview_show"
        android:text="机位" />

    <View
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="#bbb9ad"></View>

    <TextView
        style="@style/textview_show"
        android:text="类型" />

    <View
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="#bbb9ad"></View>

    <TextView
        style="@style/textview_show"
        android:text="状态" />
</LinearLayout>
